33 -

9, 401 011 - sed Sed -sit

9, 69: Ista Ista haeo (reete oum G)

10, 30: adverso adversos (oum 0)

10, 391 Quin Quam (oum 0)

10, 491 nitens vomer vi· bidens vomerque vigent (1111110)
derit

10, 51: elutoque e lucoque (eum 0)

10, 681 Prefluat s Perfluat (11111)

ΙΙ, l, 50: et ut (reete oum G Par.)
3, 64: abducit abducis (reete eum G)
4, 2: paterve paterna (reete oum 0) ”
4, 101 vitreiV (Α) om. vasti ’(1111 0)

3311111111 vieta (eum 0)
441 obsequias exequias (11111 oum G)
35: illaque Illa (11111 oum 0)
491 eas tris (e v 47) castrum (11111)
11 Ut Et (11111 oum G)
51(1 11) operta operata (11111 oum 0)
perpetuo (11111 eum 0)
dura (prave)
feram (11111 eum 0)
Ρ11 vos (reete eum 0)
6· umbrosam umbram (reete oum 0)

quae (11111 eum 0)
3 vam · vanum (prave)

aevique (11111)

9 Atque At (11111 oum 0)

5. Armenes Armenias (11111 oum 0)
Η1101111)

01111111 puro (11111)

11111 (omissum) ne (11111 oum 0)

7 nee ne (prave)

IV,

coeptos, (111 captos)
renovaverat (11111)
nee mallem (11111 oum 0)
habet (11111 oum 0)

5, 161 nos (omissum) nos (1111110.)

8, 61 Neu Non (prave).

Ex his quadraginta sex lectionibus codicis Eboraeensis septem
familiae Y seripturis sunt deteriores, ceterae aut praestantiores
aut eiusdem pretii esse videntum omnes vero ita comparatae

4,
4,
5,
5,
5,
5,
5,
6,
6,
, 1,
1,
3, 4. thariste caryste (11111 oum 0)
4,
4,
5,
6,
6,
1,
1,
l,
l,
l,
l,

 

